# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=peepo
# DB_NAME=pft

DATABASE_URL=postgresql://personal_finance_tracker_user:lA5Es4RIVmwkS0olDrXJh4BxbM2r4T6T@dpg-ct6l2el6l47c738ahnr0-a.oregon-postgres.render.com/personal_finance_tracker


DB_HOST=dpg-ct6l2el6l47c738ahnr0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=personal_finance_tracker
DB_USER=personal_finance_tracker_user
DB_PASSWORD=lA5Es4RIVmwkS0olDrXJh4BxbM2r4T6T


# PGPASSWORD=8s3q8CuZvi0a6KD5M2E5sqpgD3F45pqc psql -h dpg-cshscp88fa8c739jresg-a.oregon-postgres.render.com -U pft_user -d pft -f backup.sql
